.text-g {
  padding: 0 4%;
  margin: 10px 0 50px;
  .tit-bnr {
    font-size: 50px;
    line-height: 60px;
    display: block;
    margin-top: 20px;
  }
  p {
    display: block;
    margin-bottom: 30px;
  }
}
.tit-serif-strong {
  display: block;
  font-size: 32px;
  margin-top: 20px;
}
.tit-serif-p {
  font-size: 16px;
}

//slide
.slide-wrap {
  .sec-slide {
    margin-top: 20px;
    background-color: #999;
  }
  .swiper {
    width: 90%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  //link

  .lst-goto {
    .cont-link {
      margin-top: 20px;
    }
    a {
      display: block;
      position: relative;
    }
    margin-top: 40px;
    .text2 {
      font-size: 22px;
      border-bottom: 3px solid #000;
      padding-bottom: 10px;
    }
    p {
      font-size: 16px;
      padding-top: 20px;
    }
    .icon-a {
      position: absolute;
      top: 10px;
      right: 4%;
    }
  }
}

//item

.high-wrap {
  .cont-item-tit {
    a {
      position: relative;
    }
    .icon-b {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(0, -50%);
    }
  }
  .cont-item {
    margin-top: 10px;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    li {
      margin-bottom: 6px;
      width: 49.5%;
    }
  }

  .cont-item-img1 {
    position: relative;
    overflow: hidden;
    width: 100%;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: inherit;
      border: 1px solid rgba(0, 0, 0, 0.06);
      background-color: rgba(0, 0, 0, 0.03);
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}
